<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First Page</title>
  <style>
   

    .top {
	font-family: 'Dancing Script', cursive;
      padding: 10px;
    }

    .top h1 {
      color: white;
	  font-family: 'Dancing Script', cursive;
      font-size: 28px;
      padding: 10px;
      margin: 0;
    }

    .top nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }

    .container {
      padding: 20px;
    }

    .bottom {
      padding-bottom: 10px;
      text-align: center;
    }
	.logo{
	max-width: 60px;
	border-radius:50%
	}
	aside {
      width: 30%;
      float: right;
    }
	.home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      padding: 10px 30px;
      text-decoration: cursive;
      border-radius: 4px;
    }
	
	.home-button{
      padding: 10px 20px;
      border-radius: 5px;
      color: white;
      margin-right: 10px;
	  }
	
  </style>
</head>
<body style="background-image:url('https://img.freepik.com/free-vector/realistic-fog-background_23-2149115275.jpg'); background-size: cover; background-repeat: no-repeat; color: white;min-height: 100vh;">

<font face="cinzel">

  <header>
    <div class='top'>
	<h1><img class= 'logo'src="img/logo.jpg" alt="logo" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm Regmi Sudip</h1>
      <nav>
        <a href="#n1">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#n2">Hobby/Passion</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#n4">Location</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#n5">Youtube</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
	<section="n1">
        <h2><u>About</u></h2>
        <p><b>I am Sudip Regmi. This is my first website. I will write about myself in this website. I hope you will enjoy my first website. I will write about my location, Youtube channel, and my educational journey.</b></p><br>
		<h3><u>Education Journey</u></h3>
		<p> Lets know about my Education journey through the table below</p>
		<table style="border-collapse: collapse; width: 100%; border: 2px solid white;">
		<tr>
		<td>Level</td>
		<td>School Level</td>
		<td>Bachelor Level</td>
		<td>Masters Level</td>
		</tr>
		<tr>
		<td>Institution</td>
		<td>NSS</td>
		<td>NATHM</td>
		<td>KCGI</td>
		</tr>
		<tr>
		<td>Completed Year</td>
		<td>2017</td>
		<td>2021</td>
		<td>N/A</td>
		</tr>
		</table>
		<ul>
		<li><a href="https://nist.edu.np/" target="_blank">NSS: National School of Science<a></li>
		<li><a href="https://www.facebook.com/nathm.official/"target="_blank">NATHM: Nepal Academy of Tourism and Hospitality Management<a></li>
		<li><a href="https://www.kcg.edu/en/school-info"target="_blank">KCGI: Kyoto College of Graduate Schools for Informatics<a></li>
		</section>
	<aside>
	<table style="border-collapse: collapse; width: 100%; border: 1px solid white;">
	<tr>
	<td><b> <i>Want some Movie Suggestions<i><b></td>
	</tr>
	<tr>
	<td> Interstellar</td>
	</tr>
	<tr>
	<td> Inception<td>
	</tr>
	<tr>
	<td> Shawsank Redemption</td>
	</tr>
	<tr>
	<td> The Persuit of Happiness</td>
	</tr>
	</table>
	</aside>
    </div>
	<section id="n2">
	<h2> Hobby</h2>
	<h4>Lazy guy but when it comes to football, I can be the most active person in the world.<br>
	I love Chelsea,&nbsp; I love Eden Hazard&nbsp; I love Football.</h4>
	<img src="img/eden.webp" style="border-radius: 75px; max-width: 400px float: center;">
	</section>
	
	<aside>
	<h4> Some of my snaps </h4>
	<img src="img/kakani.jpg" style=" max-width: 80px; max-height: 90px; border-radius: 50px;">
	<img src="img/pp.jpg" style=" max-width: 80px; max-height: 90px; border-radius: 50px;">
	</aside>
<section id="n4">
	<h2 style="color: black;"> Location</h2>
	<p> Currently I live in kyoto city , But I want show you guys my home location of Nepal ; My birthplace</P>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3522.196586319062!2d84.68214188095088!3d28.018466749852465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39953d34fdfc216d%3A0x8a5207f184920f8!2sGorkha%20Municipality%20Ward%20No%201!5e0!3m2!1sen!2sjp!4v1701151933107!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<section id="n5">
	<h2 style="color: black;"> Youtube</h2>
	<p style="color: black;"> I love to post some random videos on my youtube channel. Here is a youtube video that I made in japan </p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1HN5195EGb8?si=ujxNwBxRp9xTTEy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<p style="color: black;" >Take look at another video that I made in Nepal</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1yuFGgX4Ews?si=3HaRVwiWd5DjRQa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
  </main>

  <footer>
      <div class="bottom">
        <p style="color: black;">Contact: <a href="tel:+818023678288">+818023678288</a> | Email: <a href="mailto:belardsudip@gmail.com">belardsudip@gmail </a> | <address style="color: black;"> Kitashirawaka, Sakyo ku, Kyoto</address></p>
        <p style="color: black;">&copy;2023 belardsudip</p>
	
      </div>
	  

  </footer>
   <a href="#" class="home-button">Home</a>

</body>
</html>
